---INFORMACOES DE HARDWARE---
bibi
    詳細: Computer
    幅: 64 bits
    性能: smp vsyscall32
  *-core
       詳細: Motherboard
       物理ID: 0
     *-memory
          詳細: システムメモリー
          物理ID: 0
          サイズ: 7744MiB
     *-cpu
          製品: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
          ベンダー: Intel Corp.
          物理ID: 1
          バス情報: cpu@0
          サイズ: 1187MHz
          容量: 3100MHz
          幅: 64 bits
          性能: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d cpufreq
     *-pci
          詳細: Host bridge
          製品: Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers
          ベンダー: Intel Corporation
          物理ID: 100
          バス情報: pci@0000:00:00.0
          バージョン: 02
          幅: 32 bits
          クロック: 33MHz
          設定: driver=skl_uncore
          リソース: irq:0
        *-display
             詳細: VGA compatible controller
             製品: HD Graphics 620
             ベンダー: Intel Corporation
             物理ID: 2
             バス情報: pci@0000:00:02.0
             バージョン: 02
             幅: 64 bits
             クロック: 33MHz
             性能: vga_controller bus_master cap_list rom
             設定: driver=i915 latency=0
             リソース: irq:128 メモリー:a0000000-a0ffffff メモリー:90000000-9fffffff IOポート:4000(サイズ=64) メモリー:c0000-dffff
        *-usb
             詳細: USB controller
             製品: Sunrise Point-LP USB 3.0 xHCI Controller
             ベンダー: Intel Corporation
             物理ID: 14
             バス情報: pci@0000:00:14.0
             バージョン: 21
             幅: 64 bits
             クロック: 33MHz
             性能: xhci bus_master cap_list
             設定: driver=xhci_hcd latency=0
             リソース: irq:124 メモリー:a1280000-a128ffff
        *-generic:0
             詳細: Signal processing controller
             製品: Sunrise Point-LP Thermal subsystem
             ベンダー: Intel Corporation
             物理ID: 14.2
             バス情報: pci@0000:00:14.2
             バージョン: 21
             幅: 64 bits
             クロック: 33MHz
             性能: bus_master cap_list
             設定: driver=intel_pch_thermal latency=0
             リソース: irq:18 メモリー:a12b0000-a12b0fff
        *-generic:1
             詳細: Signal processing controller
             製品: Sunrise Point-LP Serial IO I2C Controller #0
             ベンダー: Intel Corporation
             物理ID: 15
             バス情報: pci@0000:00:15.0
             バージョン: 21
             幅: 64 bits
             クロック: 33MHz
             性能: bus_master cap_list
             設定: driver=intel-lpss latency=0
             リソース: irq:16 メモリー:a12b1000-a12b1fff
        *-communication
             詳細: Communication controller
             製品: Sunrise Point-LP CSME HECI #1
             ベンダー: Intel Corporation
             物理ID: 16
             バス情報: pci@0000:00:16.0
             バージョン: 21
             幅: 64 bits
             クロック: 33MHz
             性能: bus_master cap_list
             設定: driver=mei_me latency=0
             リソース: irq:127 メモリー:a12b2000-a12b2fff
        *-storage
             詳細: RAID bus controller
             製品: 82801 Mobile SATA Controller [RAID mode]
             ベンダー: Intel Corporation
             物理ID: 17
             バス情報: pci@0000:00:17.0
             バージョン: 21
             幅: 32 bits
             クロック: 66MHz
             性能: storage bus_master cap_list
             設定: driver=ahci latency=0
             リソース: irq:125 メモリー:a12a0000-a12a7fff メモリー:a12b4000-a12b40ff IOポート:4080(サイズ=8) IOポート:4088(サイズ=4) IOポート:4060(サイズ=32) メモリー:a1200000-a127ffff
        *-pci:0
             詳細: PCI bridge
             製品: Sunrise Point-LP PCI Express Root Port #5
             ベンダー: Intel Corporation
             物理ID: 1c
             バス情報: pci@0000:00:1c.0
             バージョン: f1
             幅: 32 bits
             クロック: 33MHz
             性能: pci normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:122 IOポート:3000(サイズ=4096) メモリー:a1100000-a11fffff
           *-network
                詳細: イーサネット interface
                製品: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
                ベンダー: Realtek Semiconductor Co., Ltd.
                物理ID: 0
                バス情報: pci@0000:01:00.0
                論理名: enp1s0
                バージョン: 10
                シリアル: 64:1c:67:91:e8:fa
                容量: 1Gbit/s
                幅: 64 bits
                クロック: 33MHz
                性能: bus_master cap_list __________________ physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                設定: autonegotiation=on broadcast=yes driver=r8169 firmware=rtl8168g-3_0.0.1 04/23/13 latency=0 link=no multicast=yes port=MII
                リソース: irq:16 IOポート:3000(サイズ=256) メモリー:a1104000-a1104fff メモリー:a1100000-a1103fff
        *-pci:1
             詳細: PCI bridge
             製品: Sunrise Point-LP PCI Express Root Port #6
             ベンダー: Intel Corporation
             物理ID: 1c.5
             バス情報: pci@0000:00:1c.5
             バージョン: f1
             幅: 32 bits
             クロック: 33MHz
             性能: pci normal_decode bus_master cap_list
             設定: driver=pcieport
             リソース: irq:123 メモリー:a1000000-a10fffff
           *-network
                詳細: 無線インターフェース
                製品: Dual Band Wireless-AC 3165 Plus Bluetooth
                ベンダー: Intel Corporation
                物理ID: 0
                バス情報: pci@0000:02:00.0
                論理名: wlp2s0
                バージョン: 99
                シリアル: 64:32:a8:07:e7:ed
                幅: 64 bits
                クロック: 33MHz
                性能: bus_master cap_list __________________ physical wireless
                設定: broadcast=yes driver=iwlwifi driverversion=5.4.0-65-generic firmware=29.1044073957.0 ip=192.168.0.105 latency=0 link=yes multicast=yes wireless=IEEE 802.11
                リソース: irq:130 メモリー:a1000000-a1001fff
        *-isa
             詳細: ISA bridge
             製品: Sunrise Point LPC Controller/eSPI Controller
             ベンダー: Intel Corporation
             物理ID: 1f
             バス情報: pci@0000:00:1f.0
             バージョン: 21
             幅: 32 bits
             クロック: 33MHz
             性能: isa bus_master
             設定: latency=0
        *-memory DISPONÍVEL
             詳細: Memory controller
             製品: Sunrise Point-LP PMC
             ベンダー: Intel Corporation
             物理ID: 1f.2
             バス情報: pci@0000:00:1f.2
             バージョン: 21
             幅: 32 bits
             クロック: 33MHz (30.3ns)
             性能: bus_master
             設定: latency=0
             リソース: メモリー:a12ac000-a12affff
        *-multimedia
             詳細: Audio device
             製品: Sunrise Point-LP HD Audio
             ベンダー: Intel Corporation
             物理ID: 1f.3
             バス情報: pci@0000:00:1f.3
             バージョン: 21
             幅: 64 bits
             クロック: 33MHz
             性能: bus_master cap_list
             設定: driver=snd_hda_intel latency=32
             リソース: irq:129 メモリー:a12a8000-a12abfff メモリー:a1290000-a129ffff
        *-serial DISPONÍVEL
             詳細: SMBus
             製品: Sunrise Point-LP SMBus
             ベンダー: Intel Corporation
             物理ID: 1f.4
             バス情報: pci@0000:00:1f.4
             バージョン: 21
             幅: 64 bits
             クロック: 33MHz
             設定: latency=0
             リソース: メモリー:a12b3000-a12b30ff IOポート:4040(サイズ=32)

---INFROMACOES DE MEMORIA---


              total       usada       livre    compart.  buff/cache  disponível
Mem.:       7930568     2787096     2155044      574716     2988428     4282856
Swap:       2097148           0     2097148

---INFROMACOES DE PLACAS PCI---

00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers (rev 02)
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 620 (rev 02)
00:14.0 USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-LP Thermal subsystem (rev 21)
00:15.0 Signal processing controller: Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 (rev 21)
00:16.0 Communication controller: Intel Corporation Sunrise Point-LP CSME HECI #1 (rev 21)
00:17.0 RAID bus controller: Intel Corporation 82801 Mobile SATA Controller [RAID mode] (rev 21)
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 (rev f1)
00:1c.5 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Sunrise Point LPC Controller/eSPI Controller (rev 21)
00:1f.2 Memory controller: Intel Corporation Sunrise Point-LP PMC (rev 21)
00:1f.3 Audio device: Intel Corporation Sunrise Point-LP HD Audio (rev 21)
00:1f.4 SMBus: Intel Corporation Sunrise Point-LP SMBus (rev 21)
01:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 10)
02:00.0 Network controller: Intel Corporation Dual Band Wireless-AC 3165 Plus Bluetooth (rev 99)

---INFROMACOES DE USB PCI---

Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 003: ID 04f2:b5d7 Chicony Electronics Co., Ltd 
Bus 001 Device 002: ID 8087:0a2a Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

---INFROMACOES DE CPU---

アーキテクチャ:                      x86_64
CPU 操作モード:                      32-bit, 64-bit
バイト順序:                          Little Endian
CPU:                                 4
オンラインになっている CPU のリスト: 0-3
コアあたりのスレッド数:              2
ソケットあたりのコア数:              2
ソケット数:                          1
NUMA ノード数:                       1
ベンダー ID:                         GenuineIntel
CPU ファミリー:                      6
モデル:                              142
モデル名:                            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
ステッピング:                        9
CPU MHz:                             800.006
CPU 最大 MHz:                        3100.0000
CPU 最小 MHz:                        400.0000
BogoMIPS:                            5399.81
仮想化:                              VT-x
L1d キャッシュ:                      32K
L1i キャッシュ:                      32K
L2 キャッシュ:                       256K
L3 キャッシュ:                       3072K
NUMA ノード 0 CPU:                   0-3
フラグ:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

---INFROMACOES DE KERNEL---

Linux
Nome do Kernel
Versão do Kernel:

5.4.0-65-generic
\nArquitetura

Arquitetura
x86_64
